# studyolle-MSA

./: .gitignore  CLAUDE.md  Kafka_Guide.md  MSA_AUTH_FLOW.md  MSA_GUIDE.md  MSA_TODO.txt  Messaging_Flow_Guide.md  NEXT_SESSION_KICKOFF.txt  RabbitMQ_Guide.md  TroubleShooting_003.MD  TroubleShooting_004.MD  build.gradle  package.json  settings.gradle  spring-security-session.md  studyolle-roadmap.txt  스터디_강제_비공개.md  회원_권한_변경.md
infra/admin-gateway/: build.gradle
infra/admin-gateway/src/main/java/com/studyolle/admingateway/: AdminGatewayApplication.java
infra/admin-gateway/src/main/java/com/studyolle/admingateway/filter/: AdminRoleFilter.java  JwtAuthenticationFilter.java  OptionalJwtFilter.java
infra/admin-gateway/src/main/resources/: application.yml
infra/api-gateway/: build.gradle
infra/api-gateway/src/main/java/com/studyolle/gateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/java/com/studyolle/gateway/filter/: AdminRoleFilter.java  JwtAuthenticationFilter.java  OptionalJwtFilter.java
infra/api-gateway/src/main/resources/: application.yml
infra/eureka-server/: build.gradle
infra/eureka-server/src/main/java/com/studyolle/eurekaserver/: EurekaServerApplication.java
services/account-service/: build.gradle
services/account-service/src/main/java/com/studyolle/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/studyolle/account/common/: EmailVerifiedGuard.java
services/account-service/src/main/java/com/studyolle/account/config/: SecurityConfig.java  WebMvcConfig.java
services/account-service/src/main/java/com/studyolle/account/controller/: AccountController.java  AccountInternalController.java  AuthController.java
services/account-service/src/main/java/com/studyolle/account/entity/: Account.java
services/account-service/src/main/java/com/studyolle/account/exception/: GlobalExceptionHandler.java
services/account-service/src/main/java/com/studyolle/account/filter/: InternalRequestFilter.java
services/account-service/src/main/java/com/studyolle/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/studyolle/account/security/: JwtTokenProvider.java
services/account-service/src/main/java/com/studyolle/account/service/: AccountAuthService.java  AccountInternalService.java  AccountSettingsService.java  SignUpService.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/main/resources/templates/mail/: simple-link.html
services/admin-frontend/: build.gradle
services/admin-frontend/src/main/java/com/studyolle/adminfrontend/: AdminFrontendApplication.java  HomeController.java
services/admin-frontend/src/main/java/com/studyolle/adminfrontend/config/: RestTemplateConfig.java
services/admin-frontend/src/main/resources/: application.yml
services/admin-frontend/src/main/resources/static/css/: admin-style.css
services/admin-frontend/src/main/resources/templates/: dashboard.html  fragments.html  login.html  members.html  studies.html
services/admin-service/: build.gradle
services/admin-service/src/main/java/com/studyolle/admin/: AdminServiceApplication.java
services/admin-service/src/main/java/com/studyolle/admin/client/: AccountAdminClient.java  StudyAdminClient.java
services/admin-service/src/main/java/com/studyolle/admin/common/: InternalHeaderConstants.java
services/admin-service/src/main/java/com/studyolle/admin/config/: SecurityConfig.java  WebMvcConfig.java
services/admin-service/src/main/java/com/studyolle/admin/controller/: AdminMemberController.java  (+1 more)
services/admin-service/src/main/resources/: application.yml
services/event-service/: build.gradle
services/event-service/src/main/java/com/studyolle/event/: EventServiceApplication.java
services/event-service/src/main/java/com/studyolle/eventservice/: EventServiceApplication.java
services/event-service/src/main/resources/: application.yaml
services/event-service/src/test/java/com/studyolle/eventservice/: EventServiceApplicationTests.java
services/frontend-service/: MSA_MIGRATION.md  build.gradle
services/frontend-service/src/main/java/com/studyolle/frontend/: FrontendServiceApplication.java  HomeController.java
services/frontend-service/src/main/resources/: application.yml
services/frontend-service/src/main/resources/static/css/: auth-style.css  glassmorphism.css  main-style.css
services/frontend-service/src/main/resources/static/js/: glass-validation.js
services/frontend-service/src/main/resources/templates/: check-email-required.html  fragments.html  index.html  login.html  notifications.html
services/frontend-service/src/main/resources/templates/account/: check-email-token.html  check-email.html  email-login.html  profile.html  sign-up.html
services/frontend-service/src/main/resources/templates/admin/: members.html
services/frontend-service/src/main/resources/templates/error/: 404.html  error.html
services/frontend-service/src/main/resources/templates/event/: form.html  view.html
services/frontend-service/src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html  zones.html
services/frontend-service/src/main/resources/templates/study/: form.html  members.html  view.html
services/frontend-service/src/main/resources/templates/study/settings/: banner.html  description.html  join-requests.html  study.html  tags.html  zones.html
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/studyolle/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/studyolle/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/studyolle/notificationservice/: NotificationServiceApplicationTests.java
services/study-service/: build.gradle
services/study-service/src/main/java/com/studyolle/study/: StudyServiceApplication.java
services/study-service/src/main/resources/: application.yml
(+325 files in other folders)
