rootProject.name = 'studyolle-msa'

// infra 하위 모듈 등록
// Gradle은 'infra:eureka-server' 를 projectDir/infra/eureka-server 경로에서 찾는다.
include 'infra:eureka-server'
include 'infra:config-server'
include 'infra:api-gateway'
include 'services:account-service'
include 'services:study-service'
include 'services:frontend-service'