plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.studyolle'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    // Web - 관리자 REST API 제공
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security - /api/admin/** 경로 접근 제어 및 /internal/** 허용
    // admin-service 는 api-gateway 가 이미 JWT 검증을 끝낸 뒤 X-Account-Role 헤더로
    // 권한을 넘겨주지만, "Gateway 가 유일한 방어선이 되지 않도록" 2차 검증을 수행한다.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Eureka Client - lb://ADMIN-SERVICE 로 발견되기 위해 필수
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OpenFeign - account/study/event/notification-service 의 /internal/** 호출
    // admin-service 는 자체 DB 없이 각 서비스의 내부 API 를 orchestration 하는 역할이므로
    // Feign Client 가 핵심 의존성이다.
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// admin-service 에 JPA / PostgreSQL 의존성이 없는 것이 의도된 설계다.
// 자체 DB 를 가지지 않고, 모든 데이터는 각 서비스의 /internal/** 엔드포인트를
// Feign Client 로 호출하여 조합(orchestration)한다.
// 이렇게 하면 "누가 데이터를 소유하는가" 의 경계가 흐려지지 않는다.
